<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
  <title>Upcoming Events - Nigerian Youth Assembly for National Development (NYAN)</title>

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Stay updated with upcoming events, workshops, and conferences organized by the Nigerian Youth Assembly for National Development (NYAN)">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
  <meta name="author" content="NYAN">
  <meta name="generator" content="NYAN">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://nyan.org/upcoming-events.html">
  <meta property="og:title" content="Upcoming Events - Nigerian Youth Assembly for National Development (NYAN)">
  <meta property="og:description" content="Stay updated with upcoming events, workshops, and conferences organized by the Nigerian Youth Assembly for National Development (NYAN)">
  <meta property="og:image" content="images/logo.png">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://nyan.org/upcoming-events.html">
  <meta property="twitter:title" content="Upcoming Events - Nigerian Youth Assembly for National Development (NYAN)">
  <meta property="twitter:description" content="Stay updated with upcoming events, workshops, and conferences organized by the Nigerian Youth Assembly for National Development (NYAN)">
  <meta property="twitter:image" content="images/logo.png">

  <!-- Favicon
  ================================================== -->
  <link rel="icon" type="image/png" href="images/favicon.png">

  <!-- CSS
  ================================================== -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <!-- FontAwesome -->
  <link rel="stylesheet" href="plugins/fontawesome/css/all.min.css">
  <!-- Animation -->
  <link rel="stylesheet" href="plugins/animate-css/animate.css">
  <!-- slick Carousel -->
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick/slick-theme.css">
  <!-- Colorbox -->
  <link rel="stylesheet" href="plugins/colorbox/colorbox.css">
  <!-- Template styles-->
  <link rel="stylesheet" href="css/style.css">

</head>
<body>
  <div class="body-inner">
      <div id="top-bar" class="top-bar">
          <div class="container">
              <div class="row">
                  <div class="col-lg-8 col-md-8">
                      <ul class="top-info text-center text-md-left">
                          <li>
                              <i class="fas fa-phone"></i>
                              <p class="info-text">
                                  (+234)-810-480-9910 | (+234)-813-101-7099
                              </p>
                          </li>
                          <li>
                              <i class="fas fa-envelope"></i>
                              <p class="info-text">NyanSecretariatng@gmail.com</p>
                          </li>
                      </ul>
                  </div>
                  <!--/ Top info end -->

                  <div class="col-lg-4 col-md-4 top-social text-center text-md-right">
                      <ul class="list-unstyled">
                          <li>
                              <a title="Facebook" href="https://www.facebook.com/share/1EZDgP2woy/?mibextid=qi2Omg">
                                  <span class="social-icon"><i class="fab fa-facebook-f"></i></span>
                              </a>
                              <a title="Twitter" href="https://x.com/Nyan_Nigeria?t=Yc-KOd2ZhUYNLzrXkrYcnQ&s=09">
                                  <span class="social-icon"><i class="fab fa-twitter"></i></span>
                              </a>
                              <a title="Instagram" href="https://www.instagram.com/nyan_nigeria/">
                                  <span class="social-icon"><i class="fab fa-instagram"></i></span>
                              </a>
                          </li>
                      </ul>
                  </div>
                  <!--/ Top social end -->
              </div>
              <!--/ Content row end -->
          </div>
          <!--/ Container end -->
      </div>
      <!--/ Topbar end -->

      <!----------------------- Header start --------------------->
      <header id="header" class="header-two">
          <div class="site-navigation">
              <div class="container">
                  <div class="row">
                      <div class="col-lg-12">
                          <nav class="navbar navbar-expand-lg navbar-light p-0">
                              <div class="logo">
                                  <a class="d-block" href="index.html">
                                      <img loading="lazy" src="images/logo.png" alt="NYAN" />
                                  </a>
                              </div>
                              <!-- logo end -->

                              <button class="navbar-toggler" type="button" data-toggle="collapse"
                                  data-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false"
                                  aria-label="Toggle navigation">
                                  <span class="navbar-toggler-icon"></span>
                              </button>

                              <div id="navbar-collapse" class="collapse navbar-collapse">
                                  <ul class="nav navbar-nav ml-auto align-items-center">
                                      <li class="nav-item">
                                          <a class="nav-link" href="index.html">Home</a>
                                      </li>

                                      <li class="nav-item">
                                        <a class="nav-link" href="about.html">About</a>
                                      </li>

                                      <li class="nav-item dropdown">
                                          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Our Executives <i
                                                  class="fa fa-angle-down"></i></a>
                                          <ul class="dropdown-menu" role="menu">
                                              <li><a href="national-executives.html">National Executives</a></li>
                                              <li><a href="state-assembly.html">State Assembly</a></li>
                                              <li><a href="past-national-speakers.html">Past National Speakers</a></li>
                                          </ul>
                                      </li>

                                      <li class="nav-item dropdown">
                                          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Management Team <i
                                                  class="fa fa-angle-down"></i></a>
                                          <ul class="dropdown-menu" role="menu">
                                              <li><a href="zonal-coordinators.html">Zonal Coordinators</a></li>
                                              <li>
                                                  <a href="directorates.html">Directorates</a>
                                              </li>
                                          </ul>
                                      </li>

                                      <li class="nav-item dropdown">
                                          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Programs <i
                                                  class="fa fa-angle-down"></i></a>
                                          <ul class="dropdown-menu" role="menu">
                                              <li>
                                                  <a href="leadership-workshop.html">Leadership Workshop</a>
                                              </li>
                                              <li>
                                                  <a href="community-engagement.html">Community Engagement</a>
                                              </li>
                                              <li class="active">
                                                  <a href="upcoming-events.html">Upcoming Events</a>
                                              </li>
                                          </ul>
                                      </li>

                                      <li class="nav-item dropdown">
                                        <a
                                          href="#"
                                          class="nav-link dropdown-toggle"
                                          data-toggle="dropdown"
                                          >News & Media <i class="fa fa-angle-down"></i
                                        ></a>
                                        <ul class="dropdown-menu">
                                          <li><a href="news-right-sidebar.html">News</a></li>
                                          <li><a href="#">Gallery</a></li>
                                        </ul>
                                      </li>
                
                                      <li class="nav-item">
                                          <a class="nav-link" href="contact.html" style="color: #087418">Contact</a>
                                      </li>

                                      <li class="header-get-a-quote">
                                          <a class="btn btn-primary" href="#">Become a Member</a>
                                      </li>
                                  </ul>
                              </div>
                          </nav>
                      </div>
                      <!--/ Col end -->
                  </div>
                  <!--/ Row end -->
              </div>
              <!--/ Container end -->
          </div>
          <!--/ Navigation end -->
      </header>
      <!--/ Header end -->

<!-------------------------------------- Hero Section -------------------------------------------->
<div class="hero-container">
    <h2 class="hero-hd-title">Upcoming Events</h2>
    <p class="hero-shd-title"><a href="index.html">Home</a>/Upcoming Events</p>
</div>
<!-------------------------------------- Hero Section end -------------------------------------->

<section id="main-container" class="main-container pb-2">
  <div class="container">
    <div class="row text-center mb-5">
      <div class="col-12">
        <h2 class="section-title">Stay Updated with Our Events</h2>
        <h3 class="section-sub-title">Join Us & Be Part of Something Great!</h3>
        <p class="section-intro">The Nigerian Youth Assembly for National Development (NYAN) organizes various events throughout the year to engage, educate, and empower Nigerian youth. From leadership summits to community outreach programs, our events provide platforms for networking, skill development, and meaningful contribution to national development.</p>
      </div>
    </div>

    <div class="row">
      <!-- Event 1 - NYAN National Retreat 2025 -->
      <div class="col-lg-4 col-md-6 mb-5">
        <div class="ts-service-box h-100">
          <div class="ts-service-image-wrapper">
            <img loading="lazy" class="w-100" src="images/gallery/NYAN National Retreat 2025.jpg" alt="NYAN National Retreat 2025">
            <div class="service-overlay">
              <div class="service-overlay-content">
                <a href="#" class="btn btn-primary">Learn More</a>
              </div>
            </div>
          </div>
          <div class="d-flex">
            <div class="ts-service-box-img">
              <div class="event-date">
                <span class="day">20-21</span>
                <span class="month">May</span>
              </div>
            </div>
            <div class="ts-service-info">
              <h3 class="service-box-title"><a href="#">NYAN National Retreat 2025</a></h3>
              <p>Theme: "Youth Participation in National Development". Strictly for National leadership and states Leadership and by invitation only.</p>
              <p><i class="fa fa-clock"></i> 10:00 AM till end</p>
              <p><i class="fa fa-map-marker-alt"></i> Abuja, Nigeria</p>
              <a class="learn-more d-inline-block" href="#" aria-label="event-details"><i class="fa fa-caret-right"></i> Register Now</a>
            </div>
          </div>
        </div><!-- Event 1 end -->
      </div><!-- Col 1 end -->

      <!-- Event 2 -->
      <div class="col-lg-4 col-md-6 mb-5">
        <div class="ts-service-box h-100">
          <div class="ts-service-image-wrapper">
            <img loading="lazy" class="w-100" src="images/nyan-sdgs.jpg" alt="International Children's Day 2025">
            <div class="service-overlay">
              <div class="service-overlay-content">
                <a href="#" class="btn btn-primary">Learn More</a>
              </div>
            </div>
          </div>
          <div class="d-flex">
            <div class="ts-service-box-img">
              <div class="event-date">
                <span class="day">27</span>
                <span class="month">May</span>
              </div>
            </div>
            <div class="ts-service-info">
              <h3 class="service-box-title"><a href="#">International Children's Day 2025</a></h3>
              <p>A day dedicated to celebrating children, promoting child rights, and advocating for better education.</p>
              <p><i class="fa fa-clock"></i> 10:00 AM - 3:00 PM</p>
              <a class="learn-more d-inline-block" href="#" aria-label="event-details"><i class="fa fa-caret-right"></i> Register Now</a>
            </div>
          </div>
        </div><!-- Event 1 end -->
      </div><!-- Col 1 end -->

      <!-- Event 2 -->
      <div class="col-lg-4 col-md-6 mb-5">
        <div class="ts-service-box h-100">
          <div class="ts-service-image-wrapper">
            <img loading="lazy" class="w-100" src="images/nyan-democracy-day .jpg" alt="Nigeria Democracy Day 2025">
            <div class="service-overlay">
              <div class="service-overlay-content">
                <a href="#" class="btn btn-primary">Learn More</a>
              </div>
            </div>
          </div>
          <div class="d-flex">
            <div class="ts-service-box-img">
              <div class="event-date">
                <span class="day">12</span>
                <span class="month">Jun</span>
              </div>
            </div>
            <div class="ts-service-info">
              <h3 class="service-box-title"><a href="#">Democracy Day 2025</a></h3>
              <p>A national holiday marking the return to democratic governance in 1999, celebrated with public lectures, parades, and civic discussions.</p>
              <p><i class="fa fa-clock"></i> 8:00 AM - 4:00 PM</p>
              <a class="learn-more d-inline-block" href="#" aria-label="event-details"><i class="fa fa-caret-right"></i> Register Now</a>
            </div>
          </div>
        </div><!-- Event 2 end -->
      </div><!-- Col 2 end -->

      <!-- Event 3 -->
      <div class="col-lg-4 col-md-6 mb-5">
        <div class="ts-service-box h-100">
          <div class="ts-service-image-wrapper">
            <img loading="lazy" class="w-100" src="images/projects/leader-workshop.jpg" alt="Leadership Workshop">
            <div class="service-overlay">
              <div class="service-overlay-content">
                <a href="#" class="btn btn-primary">Learn More</a>
              </div>
            </div>
          </div>
          <div class="d-flex">
            <div class="ts-service-box-img">
              <div class="event-date">
                <span class="day">15</span>
                <span class="month">Jul</span>
              </div>
            </div>
            <div class="ts-service-info">
              <h3 class="service-box-title"><a href="#">NYAN Leadership Summit 2025</a></h3>
              <p>A capacity-building workshop aimed at empowering young leaders in Nigeria with skills in leadership, governance, and entrepreneurship.</p>
              <p><i class="fa fa-clock"></i> 10:00 AM - 5:00 PM</p>
              <a class="learn-more d-inline-block" href="#" aria-label="event-details"><i class="fa fa-caret-right"></i> Register Now</a>
            </div>
          </div>
        </div><!-- Event 3 end -->
      </div><!-- Col 3 end -->

      <!-- Event 4 -->
      <div class="col-lg-4 col-md-6 mb-5">
        <div class="ts-service-box h-100">
          <div class="ts-service-image-wrapper">
            <img loading="lazy" class="w-100" src="images/projects/Internation-youth-day.jpg" alt="World Youth Day">
            <div class="service-overlay">
              <div class="service-overlay-content">
                <a href="#" class="btn btn-primary">Learn More</a>
              </div>
            </div>
          </div>
          <div class="d-flex">
            <div class="ts-service-box-img">
              <div class="event-date">
                <span class="day">12</span>
                <span class="month">Aug</span>
              </div>
            </div>
            <div class="ts-service-info">
              <h3 class="service-box-title"><a href="#">World Youth Day 2025</a></h3>
              <p>An annual event dedicated to celebrating and empowering young people worldwide, focusing on education, leadership, and sustainable development.</p>
              <p><i class="fa fa-clock"></i> 2:00 PM - 5:00 PM</p>
              <a class="learn-more d-inline-block" href="#" aria-label="event-details"><i class="fa fa-caret-right"></i> Register Now</a>
            </div>
          </div>
        </div><!-- Event 4 end -->
      </div><!-- Col 4 end -->

      <!-- Event 5 -->
      <div class="col-lg-4 col-md-6 mb-5">
        <div class="ts-service-box h-100">
          <div class="ts-service-image-wrapper">
            <img loading="lazy" class="w-100" src="images/nyan-sdgs-2.jpg" alt="SDGs Global Action Week">
            <div class="service-overlay">
              <div class="service-overlay-content">
                <a href="#" class="btn btn-primary">Learn More</a>
              </div>
            </div>
          </div>
          <div class="d-flex">
            <div class="ts-service-box-img">
              <div class="event-date">
                <span class="day">25</span>
                <span class="month">Jul</span>
              </div>
            </div>
            <div class="ts-service-info">
              <h3 class="service-box-title"><a href="#">SDGs Global Action Week 2025</a></h3>
              <p>A week-long campaign focused on achieving the UN Sustainable Development Goals (SDGs) through workshops, and youth-driven solutions.</p>
              <p><i class="fa fa-clock"></i> 10:00 AM - 2:00 PM</p>
              <a class="learn-more d-inline-block" href="#" aria-label="event-details"><i class="fa fa-caret-right"></i> Register Now</a>
            </div>
          </div>
        </div><!-- Event 5 end -->
      </div><!-- Col 5 end -->

      <!-- Event 6 --
      <div class="col-lg-4 col-md-6 mb-5">
        <div class="ts-service-box h-100">
          <div class="ts-service-image-wrapper">
            <img loading="lazy" class="w-100" src="images/projects/nyan-conference.jpg" alt="NYAN Annual Conference 2025">
            <div class="service-overlay">
              <div class="service-overlay-content">
                <a href="#" class="btn btn-primary">Learn More</a>
              </div>
            </div>
          </div>
          <div class="d-flex">
            <div class="ts-service-box-img">
              <div class="event-date">
                <span class="day">5</span>
                <span class="month">Oct</span>
              </div>
            </div>
            <div class="ts-service-info">
              <h3 class="service-box-title"><a href="#">NYAN Annual Conference 2025</a></h3>
              <p>A conference dedicated to advocating for Nigerian youth empowerment, leadership development, and sustainable development goals.</p>
              <p><i class="fa fa-clock"></i> 10:00 AM - 2:00 PM</p>
              <a class="learn-more d-inline-block" href="#" aria-label="event-details"><i class="fa fa-caret-right"></i> Register Now</a>
            </div>
          </div>
        </div><!-- Event 6 end --
      </div><-- Col 6 end -->
    </div><!-- Content row end -->

    <!-- Calendar Section -->
    <div class="row mt-5">
      <div class="col-12">
        <h3 class="column-title">Event Calendar</h3>
        <p>Below is our event calendar for the year 2025. Click on any event to learn more and register.</p>
      </div>
      
      <div class="col-12">
        <div class="calendar-container">
          <div class="text-center mb-4">
            <a href="#" class="btn btn-primary">Download 2025 Event Calendar (PDF)</a>
          </div>
          
          <div class="table-responsive">
            <table class="table table-bordered table-hover">
              <thead class="thead-dark">
                <tr>
                  <th>Date</th>
                  <th>Event</th>
                  <th>Location</th>
                  <th>Category</th>
                  <th>Registration</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>May 20-21, 2025</td>
                  <td>NYAN National Retreat 2025</td>
                  <td>Abuja</td>
                  <td>Leadership</td>
                  <td><a href="#" class="btn btn-sm btn-outline-primary">Register</a></td>
                </tr>
                <tr>
                  <td>May 27, 2025</td>
                  <td>International Children's Day 2025</td>
                  <td>Abuja</td>
                  <td>Community Outreach</td>
                  <td><a href="#" class="btn btn-sm btn-outline-primary">Register</a></td>
                </tr>
                <tr>
                  <td>June 12, 2025</td>
                  <td>Democracy Day 2025</td>
                  <td>Lagos</td>
                  <td>Civic Education</td>
                  <td><a href="#" class="btn btn-sm btn-outline-primary">Register</a></td>
                </tr>
                <tr>
                  <td>July 15, 2025</td>
                  <td>NYAN Leadership Summit 2025</td>
                  <td>Abuja</td>
                  <td>Leadership</td>
                  <td><a href="#" class="btn btn-sm btn-outline-primary">Register</a></td>
                </tr>
                <tr>
                  <td>July 25, 2025</td>
                  <td>SDGs Global Action Week 2025</td>
                  <td>Multiple Locations</td>
                  <td>Sustainable Development</td>
                  <td><a href="#" class="btn btn-sm btn-outline-primary">Register</a></td>
                </tr>
                <tr>
                  <td>August 12, 2025</td>
                  <td>World Youth Day 2025</td>
                  <td>Kano</td>
                  <td>Youth Empowerment</td>
                  <td><a href="#" class="btn btn-sm btn-outline-primary">Register</a></td>
                </tr>
                <tr>
                  <td>October 5, 2025</td>
                  <td>NYAN Annual Conference 2025</td>
                  <td>Port Harcourt</td>
                  <td>Conference</td>
                  <td><a href="#" class="btn btn-sm btn-outline-primary">Register</a></td>
                </tr>
                <tr>
                  <td>November 20, 2025</td>
                  <td>Youth Entrepreneurship Fair</td>
                  <td>Enugu</td>
                  <td>Entrepreneurship</td>
                  <td><a href="#" class="btn btn-sm btn-outline-primary">Register</a></td>
                </tr>
                <tr>
                  <td>December 10, 2025</td>
                  <td>End of Year Youth Summit</td>
                  <td>Abuja</td>
                  <td>Summit</td>
                  <td><a href="#" class="btn btn-sm btn-outline-primary">Register</a></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div><!-- Calendar row end -->

    <!-- Host an Event Section -->
    <div class="row mt-5">
      <div class="col-12">
        <div class="host-event-container p-5 bg-light">
          <div class="row">
            <div class="col-lg-8">
              <h3>Want to Host an Event with NYAN?</h3>
              <p>If you're interested in partnering with NYAN to host an event in your community or organization, we'd love to hear from you. Our team can provide resources, speakers, and support to help make your event a success.</p>
              <ul class="list-arrow">
                <li>Youth leadership workshops</li>
                <li>Community development programs</li>
                <li>Educational outreach initiatives</li>
                <li>Health awareness campaigns</li>
                <li>Environmental sustainability projects</li>
              </ul>
            </div>
            <div class="col-lg-4 d-flex align-items-center justify-content-center">
              <a href="contact.html" class="btn btn-primary">Contact Us to Host an Event</a>
            </div>
          </div>
        </div>
      </div>
    </div><!-- Host Event row end -->

  </div><!-- Container end -->
</section><!-- Main container end -->

  <footer id="footer" class="footer bg-overlay">
    <div class="footer-main">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-lg-4 col-md-6 footer-widget footer-about">
            <h3 class="widget-title">About Us</h3>
            <img loading="lazy" class="footer-logo" src="images/logo.png" alt="NYAN">
            <p>The Nigerian Youth Assembly for National Development (NYAN) is a non-partisan organization dedicated to empowering Nigerian youth through leadership development, community engagement, and civic education.</p>
            <div class="footer-social">
              <ul>
                <li><a href="https://www.facebook.com/share/1EZDgP2woy/?mibextid=qi2Omg" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="https://x.com/Nyan_Nigeria?t=Yc-KOd2ZhUYNLzrXkrYcnQ&s=09" aria-label="Twitter"><i class="fab fa-twitter"></i></a></li>
                <li><a href="https://www.instagram.com/nyan_nigeria/" aria-label="Instagram"><i class="fab fa-instagram"></i></a></li>
              </ul>
            </div><!-- Footer social end -->
          </div><!-- Col end -->

          <div class="col-lg-4 col-md-6 footer-widget mt-5 mt-md-0">
            <h3 class="widget-title">Working Hours</h3>
            <div class="working-hours">
              We are available 24/7 via email. Our physical office hours:
              <br><br> Monday - Friday: <span class="text-right">9:00 AM - 5:00 PM </span>
              <br> Saturday: <span class="text-right">9:00 AM - 1:00 PM</span>
              <br> Sundays and Holidays: <span class="text-right">Closed</span>
            </div>
          </div><!-- Col end -->

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0 footer-widget">
            <h3 class="widget-title">Quick Links</h3>
            <ul class="list-arrow">
              <li><a href="upcoming-events.html">Upcoming Events</a></li>
              <li><a href="contact.html">Contact Us</a></li>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="news.html">News & Blog Update</a></li>
              <li><a href="membership.html">Become a Member</a></li>
            </ul>
          </div><!-- Col end -->
        </div><!-- Row end -->
      </div><!-- Container end -->
    </div><!-- Footer main end -->

    <div class="copyright">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6">
            <div class="copyright-info">
              <span>Copyright &copy; <script>
                  document.write(new Date().getFullYear())
                </script>, Nigerian Youth Assembly for National Development (NYAN)</span>
            </div>
          </div>

          <div class="col-md-6">
            <div class="footer-menu text-center text-md-right">
              <ul class="list-unstyled mb-0">
                <li><a href="about.html">About</a></li>
                <li><a href="#">Terms of Service</a></li>
                <li><a href="#">Privacy Policy</a></li>
              </ul>
            </div>
          </div>
        </div><!-- Row end -->

        <div id="back-to-top" data-spy="affix" data-offset-top="10" class="back-to-top position-fixed">
          <button class="btn btn-primary" title="Back to Top">
            <i class="fa fa-angle-double-up"></i>
          </button>
        </div>

      </div><!-- Container end -->
    </div><!-- Copyright end -->
  </footer><!-- Footer end -->


  <!-- Javascript Files
  ================================================== -->

  <!-- initialize jQuery Library -->
  <script src="plugins/jQuery/jquery.min.js"></script>
  <!-- Bootstrap jQuery -->
  <script src="plugins/bootstrap/bootstrap.min.js" defer></script>
  <!-- Slick Carousel -->
  <script src="plugins/slick/slick.min.js"></script>
  <script src="plugins/slick/slick-animation.min.js"></script>
  <!-- Color box -->
  <script src="plugins/colorbox/jquery.colorbox.js"></script>
  <!-- shuffle -->
  <script src="plugins/shuffle/shuffle.min.js" defer></script>


  <!-- Google Map API Key-->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU" defer></script>
  <!-- Google Map Plugin-->
  <script src="plugins/google-map/map.js" defer></script>

  <!-- Template custom -->
  <script src="js/script.js"></script>

  </div><!-- Body inner end -->
  </body>

  </html>
